# Configuration file

"end biome weights" {
    I:"Spectral Garden"=10
}


"nether biome weights" {
    I:Boneyard=10
    I:"Corrupted Sands"=10
    I:"Phantasmagoric Inferno"=10
    I:"Polar Chasm"=1
    I:Undergarden=10
    I:"Visceral Heap"=10
}


"overworld biome weights" {
    I:Alps=2
    I:Arctic=5
    I:"Bamboo Forest"=2
    I:Bayou=5
    I:Bog=3
    I:"Boreal Forest"=5
    I:Brushland=5
    I:Canyon=2
    I:Chaparral=5
    I:"Cherry Blossom Grove"=2
    I:"Coniferous Forest"=5
    I:Crag=1
    I:"Dead Forest"=2
    I:"Dead Swamp"=2
    I:"Deciduous Forest"=5
    I:"Dense Forest"=3
    I:"Eucalyptus Forest"=3
    I:Fen=5
    I:"Flower Field"=2
    I:"Frost Forest"=3
    I:"Fungi Forest"=1
    I:Garden=2
    I:Grassland=5
    I:Grove=3
    I:Heathland=5
    I:Highland=3
    I:"Jade Cliffs"=2
    I:"Land of Lakes"=3
    I:"Lavender Fields"=2
    I:"Lush Desert"=2
    I:"Lush Swamp"=5
    I:"Maple Woods"=5
    I:Marsh=3
    I:Meadow=5
    I:Moor=3
    I:Mountain=5
    I:"Mystic Grove"=1
    I:"Ominous Woods"=1
    I:Orchard=2
    I:"Origin Valley"=1
    I:Outback=3
    I:Prairie=5
    I:Rainforest=3
    I:"Redwood Forest"=2
    I:"Sacred Springs"=2
    I:"Seasonal Forest"=5
    I:Shield=3
    I:Shrubland=5
    I:Sludgepit=2
    I:"Snowy Coniferous Forest"=5
    I:Steppe=2
    I:"Temperate Rainforest"=5
    I:Thicket=2
    I:"Tropical Rainforest"=5
    I:Tundra=3
    I:Wasteland=2
    I:Wetland=3
    I:Woodland=5
    I:"Xeric Shrubland"=2
}
